.container
  br
  h1
    | Empresa 
    = @company.name
  - if @company.errors.any?
    .alert.alert-error
      ul
        - @company.errors.full_messages.each do |msg|
          li
            = msg
  .well
    p
      strong
        | CNPJ: 
      = @company.cnpj
    p
      strong
        | Endereço: 
      = @company.address
    p
      strong
        | Telefone: 
      = @company.phone
    p
      strong
        | Contato:
      = @company.contact
    = link_to "Adicionar Inspeção", new_inspection_path(company_id: @company.id)
    / table.table.table-bordered.table-striped
    /   thead
    /     |  
    /     tr
    /       th
    /         | Download Link
    /       th
    /         | Description
    /       th
    /         | Size
    /   tbody
    /     - @company.package_ids.each do |value|
    /       - package = Package.find(value)
    /       tr
    /         td
    /           = link_to package.attachment_identifier, package.attachment_url
    /         td
    /           = package.name
    /         td
    /           = number_to_human_size(package.attachment.file.size)
    = link_to 'Voltar', companies_path, class:"btn btn-outline-primary"
