.container
  br
  h2
    | Log in
  .form-group
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .form-check
          = f.check_box :remember_me
          = f.label :remember_me, class:"form-check-label"
      = f.submit "Log in", class: "btn btn-outline-success"
      br
      br
  = render "devise/shared/links"
