.container
  br
  h1
    | Empresas
  br
  //= link_to "New Computer", new_computer_path , class: "btn btn-outline-primary"
  br
  br
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | CNPJ
        th
          | Empresa
        th
          | Telefone
        th
      
      tbody
        - @companies.each do |company|
          tr
            td
              = company.cnpj
            td
              = company.name
            td
              = company.phone
            td
              .btn-group[role="group"]
                / = link_to "Show", company, method: :get, class: "btn btn-outline-info"
                / = link_to "Delete", company, method: :delete, class: "btn btn-outline-danger"
