app/views/occurrences/_form.html.slim
= form_with(model: occurrence, local: true) do |form|
  - if occurrence.errors.any?
    #error_explanation
      h2
        = pluralize(occurrence.errors.count, "error")
        |  prohibited this occurrence from being saved:
      ul
        - occurrence.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :description
    = form.text_field :description, id: :occurrence_description
  .field
    = form.label :severity
    = form.text_field :severity, id: :occurrence_severity
  .field
    = form.label :todo
      = form.text_field :todo, id: :occurrence_todo

  .actions
    = form.submit

app/views/occurrences/_form.html.erb
<%= form_with(model: occurrence, local: true) do |form| %>
  <% if occurrence.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(occurrence.errors.count, "error") %> prohibited this occurrence from being saved:</h2>

      <ul>
      <% occurrence.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description, id: :occurrence_description %>
  </div>

  <div class="field">
    <%= form.label :severity %>
    <%= form.text_field :severity, id: :occurrence_severity %>
  </div>

  <div class="field">
    <%= form.label :todo %>
    <%= form.text_field :todo, id: :occurrence_todo %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
