.modal-header
  button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
  h3 #myModalLabel Modal header
.modal-body
  | **here comes whatever you want to show!**
.modal-footer
  button.btn aria-hidden="true" data-dismiss="modal"  Close
  button.btn.btn-primary Save changes
