.modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Selecione a NR
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        | Lista de NR entra aqui
        h4
          = @regulations.first.name
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes
