p#notice
  = notice
h1
  | Occurrences
table
  thead
    tr
      th
        | Description
      th
        | Severity
      th
        | Todo
      th[colspan="3"]
  tbody
    - @occurrences.each do |occurrence|
      tr
        td
          = occurrence.description
        td
          = occurrence.severity
        td
          = occurrence.todo
        td
          = link_to 'Show', occurrence
        td
          = link_to 'Edit', edit_occurrence_path(occurrence)
        td
          = link_to 'Destroy', occurrence, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Occurrence', new_occurrence_path
