.container
  br
  br
  p
    strong
      | Description:
    = @occurrence.description
  p
    strong
      | Severity:
    = @occurrence.severity
  p
    strong
      | Todo:
    = @occurrence.todo
  p
    strong
      | Imagem:
    br
    br
    - if @occurrence.image?
      = image_tag @occurrence.image.url

  = link_to 'Editar', edit_occurrence_path(@occurrence),class: "btn btn-outline-primary"
  |   
  = link_to 'Voltar', occurrences_path, class: "btn btn-outline-primary"

br
br