table.table.table-bordered.table-striped
    thead
      tr
        th
          | Nome
        th

      tbody
        - @inspections.each do |inspection|
          tr
            td
              = inspection.name
            td
              .btn-group[role="group"]
                = link_to "Detalhes", inspection, method: :get, class: "btn btn-outline-info"
                = link_to "Editar", edit_inspection_path(inspection), class: "btn btn-outline-info"
                = link_to "Delete", inspection, method: :delete, class: "btn btn-outline-danger"