.container
  h1
    | Inspeções
  br
    = link_to "Nova Empresa", new_inspection_path , class: "btn btn-outline-primary"
  br
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | Nome
        th

      tbody
        - @inspections.each do |company|
          tr
            td
              = inspection.name
            td
              .btn-group[role="group"]
                = link_to "Detalhes", inspection, method: :get, class: "btn btn-outline-info"
                = link_to "Delete", inspection, method: :delete, class: "btn btn-outline-danger"
