.container
  h1
    | Inspeção
  - if @inspection.errors.any?
    .alert.alert-error
      ul
        - @inspection.errors.full_messages.each do |msg|
          li
            = msg
  br
  .well
    p
      strong
        | Nome: 
      = @inspection.name

  = link_to 'Voltar', inspections_path, class:"btn btn-outline-primary"
