nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  = link_to "Brumed Web", root_path, class: "navbar-brand"
  ul.navbar-nav.mr-auto
    - if user_signed_in?
      li.nav-item
        = link_to "Empresas", companies_path, class: "nav-link"
      li.nav-item
      = link_to "Regulamentações", regulations_path,class: "nav-link"
  ul.navbar-nav
    - if user_signed_in?
      / li
        = link_to('Administration',  administrator_index_path, :method => :get, class: "nav-link") if current_user.kind
      li
        = link_to('Profile', edit_user_registration_path, :method => :get, class: "nav-link")
      li
        = link_to('Logout', destroy_user_session_path, :method => :delete,class: "nav-link") 
    - else
      li
        = link_to('Log in', new_user_session_path, class: "nav-link")
      |  | 
      li
        = link_to('Sign up', new_user_registration_path, class: "nav-link")
