nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  = link_to "Brumed Web", root_path, class: "navbar-brand"
  ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "Home", root_path
  ul.navbar-nav
    li
      = link_to "home", root_path
