nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo01" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarTogglerDemo01.collapse.navbar-collapse
    = link_to "Brumed Web", root_path, class: "navbar-brand"
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      - if user_signed_in?
        li.nav-item
          = link_to "Empresas", companies_path, class: "nav-link"
        li.nav-item
          = link_to "Regulamentações", regulations_path,class: "nav-link"
    ul.navbar-nav
      - if user_signed_in?
        / li
          = link_to('Administration',  administrator_index_path, :method => :get, class: "nav-link") if current_user.kind
        li
          = link_to('Profile', edit_user_registration_path, :method => :get, class: "nav-link")
        li
          = link_to('Logout', destroy_user_session_path, :method => :delete,class: "nav-link") 
      - else
        li
          = link_to('Log in', new_user_session_path, class: "nav-link")
        |  | 
        li
          = link_to('Sign up', new_user_registration_path, class: "nav-link")
